@font-face 
  font-family: 'BB'
  src: url('../css/fonts/Banny-BoldRound.eot')
  src: url('../css/fonts/Banny-BoldRound.eot?#iefix') format('embedded-opentype'), url('../css/fonts/Banny-BoldRound.woff') format('woff'), url('../css/fonts/Banny-BoldRound.ttf') format('truetype')
  font-weight: normal
  font-style: normal