.footer 
  padding: 4.4rem 0

  background: rgba(0, 0, 0, 0.9)

  &__inner 
    display: flex
    justify-content: center
    align-items: center

    &-title 
      +font('Open Sans', 1.2rem, rgba(255, 255, 255, 0.5))
      font-weight: 400
      line-height: 1.2rem

      span 
        font-weight: 700