@import "_vars"
@import "_mixins"
@import "_fonts"
@import "_global"

html 
  font-size: 10px

*,
*:after,
*:before 
  box-sizing: border-box

.container 
  width: 100%
  max-width: 128rem
  margin: 0 auto   

section
  &:not(.home)
    padding: 10rem 0

@media (max-width: 1280px) 
  .container 
    margin: 0
    padding: 0 2rem

@import "header" 
@import "home" 
@import "about" 
@import "team" 
@import "booking" 
@import "special" 

